<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>{{ subject }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f8f8fc;
      }
      .outer-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #f8f8fc;
        border-radius: 8px;
        padding: 20px;
      }
      .inner-container {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 20px;
      }
      .header {
        background-color: #4caf50;
        padding: 10px;
        text-align: center;
      }
      .content {
        margin: 20px 0;
        font-size: 16px;
        line-height: 1.6;
      }
      .subject {
        color: #ffffff !important;
        font-size: 24px;
        font-weight: 600;
      }
      .button {
        background-color: #7b61ff;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
      }
      .icons {
        width: fit-content;
        display: flex;
        gap: 10px !important;
        margin: 10px auto 0;
        justify-content: center;
      }
      .icons .i {
        width: 30px;
        height: 30px;
        font-size: 20px;
        color: #333;
      }
      .image {
        width: 100%;
        border-radius: 10px;
      }

      /* Responsive adjustments */
      @media (max-width: 480px) {
        .outer-container {
          margin: 10px;
          padding: 10px;
          padding-bottom: 30px;
        }
        .inner-container {
          padding: 15px;
        }
        .content {
          font-size: 14px;
        }
        .button {
          font-size: 14px;
          padding: 8px 15px;
        }
        .icons {
          gap: 10px !important;
          margin: 10px auto 0;
        }
        .icons-2 {
          display: flex;
          gap: 10px;
          margin: 30px auto;
        }
        .icons .i {
          width: 24px;
          height: 24px;
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="inner-container">
        <img
          class="image"
          src="https://i.ibb.co/CbZ1QWQ/Illustration.png"
          alt="Illustration"
        />
        <div class="content">
          <p>{{ message | replace("\n", "<br />") }}</p>
        </div>
      </div>
      <div>
        <p style="text-align: center">Guna Sekhar Neeluri</p>
        <p style="text-align: center">neelurigunasekhar09564@gmail.com</p>
        <p style="text-align: center">+91 9381278735</p>
        <div class="icons">
          <a
            href="https://www.linkedin.com/in/gunasekharneeluri/"
            target="_blank"
            rel="noopener noreferrer"
            class="button"
            style="margin-right: 10px"
            >Linkedin</a
          >
          <a
            href="https://gunaskrportfolio.netlify.app/"
            target="_blank"
            rel="noopener noreferrer"
            class="button"
            style="margin-right: 10px; margin-left: 10px"
            >Portfolio</a
          >
          <a
            href="https://github.com/gunasekhar11/"
            target="_blank"
            rel="noopener noreferrer"
            class="button"
            style="margin-left: 10px"
            >GitHub</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
